<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ваш потолок</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- link fancybox -->
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="stylesheet" href="styles/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- header BEGIN -->
    <header class="header">
        <div class="container">
            <!-- <div class=""> -->
            <div class="header_logo">
                <img src="images/logo_vash_potolok.png" alt="logo_vash_potolok">
                <div class="logo_text">
                    <span>ваш</span><span>потолок</span>
                    <!-- <br> -->
                    <div>
                        Установка натяжных потолков 
                        <br>
                        в Харькове и области
                    </div> 
                </div>
            </div>

            <div class="work_hour">
                <!-- <div> -->
                    <div>
                        <img src="images/work_hour.png" alt="work_hours">
                    </div>
                
                    График работы: 
                    <br>
                    с 9:00 до 20:00

                <!-- </div> -->
            </div>
            <div class="request">
                <div>
                    <img src="images/work_hour.png" alt="work_hours">    
                </div>
                Прием заявок через сайт:
                <br> 
                круглосуточно
                
            </div>
           
            <div class="send_request">
                <a href="">Вызвать замерщика</a>
                <!-- <button>Вызвать замерщика</button> -->
            </div>

            <div class="header_contacts">
                <div>
                    <div>
                        <img src="images/mts.svg" alt="call_us">
                        (066) 953-03-95<br>
                    </div>
                    <div>
                        <img src="images/kyivstar.svg" alt="call_us">
                        (066) 953-03-95
                    </div>
                </div>
            </div>


        </div>
        </div>
    </header>
   
    <!-- header END -->

    <!-- banner START -->
    <div class="banner">
        <div class="container">
            <div class="banner_content">
                <div class="banner_content_center top">
                        <div class="banner_content_wrapper"></div>
                </div>

                
                <h1>Натяжные потолки в Харькове</h1>

                <div class="banner_content_center middle">
                        <div class="banner_content_wrapper"></div>
                </div>

                <p>
                    С установкой за 1 день и официальной гарантией 12 лет
                </p>

                <div class="banner_content_center bottom">
                        <div class="banner_content_wrapper"></div>
                </div>

                <div class="banner_content_center banner_content_price">
                    <div>
                        цена от
                        <br> 
                        <span>140</span>
                        <br> 
                        грн/м2 
                    </div>
                    
                </div>
                
                <div class=" banner_content_center">
                    <form action="" class="calculator">
                        <!-- <label for=""> -->
                            <p>
                                <img src="images/calc_logo.png" alt="calc">Рассчитайте стоимость
                            </p>
                        <!-- </label> -->

                        <div class="calculator_form_parts">
                            <label for="size">
                                Площадь комнаты: 
                            </label>
                            <input type="range" id="range_size" min="0" max="250" value="125">
                            <div class="calculator_form_input">
                                <input type="number" id="size"  value="125" min="0" max="250"> <div>м<sup>2</sup></div>
                            </div>
                        </div>

                        <div class="phone_form_part">
                            <label for="phone_number">
                                Номер телефона: 
                            </label>
                            <input type="phone" id="phone_number" placeholder="+ 38 ( 0 _ _ ) _ _ -_ _ - _ _ _ "> 
                            
                            <div class="calculator_send_request "> <a href="">Вызвать замерщика</a></div>
                        </div>
                    </form>    
                    
                </div>

            </div>
        </div>
    </div>
    <!-- banner END -->

    <!-- our_works START -->
    <div class="">
        <div class="container">
            <div class="our_works">
                <h2><img src="images/our_works_icon.png" alt="our_works_icon">
                    Наши работы
                </h2>

                <div class="our_works_gallery">
                    <a href="images/our_work1.png" class="our_work_example" rel="group1" title="qwerty">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="zoom">
                            </div>    
                            <img class="our_work_image" src="images/our_work1.png" alt="our_work_image">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work2.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work2.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work3.png" class="our_work_example" rel="group1" >
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work3.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work4.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work4.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work2.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work2.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work4.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work4.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work3.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work3.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>
    
                    <a href="images/our_work1.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work1.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>
                    </div>

                <a href="#" class="load_more" > <img src="images/load_more.png" alt="load_more">Показать еще работы</a>
            </div>
            
        </div>
    </div>

    <!-- our_works END -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="js/main.js"></script> -->    
    

    <!-- add fancybox script -->
    <script src="js/jquery-1.4.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.easing-1.4.pack.js"></script> -->
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
    <script src="js/fancybox.js"></script>

    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="js/calculator.js"></script> -->
 
    
</body>
</html>