html, body {
    /* box-sizing: border-box; */
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;

    box-sizing: border-box;
    /* overflow: hidden; */
    overflow-x: hidden; 
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

/* header block */
.header {
    background-color: #f9f9f9;
}


.header .container {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

}

.header span {
    text-transform: uppercase;
    font-weight: 1000;
    font-size: 19px;
}

.header span:first-child{
    color: #ee3a44;
}

.header span{
    color: #3e87c7;
}
/* 
.red_divider {
    padding-right:10%;
    border-right: 1px solid red;
} */

.header .logo_text div{
    /* display: none; */
    font-size: 12px;
}

.work_hour, .request {
    /* border-right: 1px solid #ee3a44;  */
    /* height: 20%; */
    font-size: 14px;
}

.work_hour, .request, .send_request{
    display: flex;
    align-items: center;
}

.send_request button{
    color: #fff;
    border-style: none;
}

.send_request a {
    color: #fff;
    /* border-style: none; */
    background-color: #f93a40;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.header div div img {
    margin-right: 10px;
}

.header_contacts div div{
    display: flex;
    align-items: center;
}

.header_contacts {
    color: #3588d3;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
}

.header_contacts img {
    height: 18px;
}

/* banner */

.banner {
    background-image: url('../images/background.png');
    /* height: 821px; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color:#fff;
}

.banner .banner_content {
    text-align: center;
    margin: 0 auto;
    /* display: flex; */
    padding: 80px 0; 
    position: relative;
}

.banner_content h1 {
    font-size: 45px;
    /* padding: 0; */
    margin: 0;
    /* margin-bottom: 20px; */
}

.banner_content p {
    font-size: 24px;
    margin: 0;
    margin-bottom: 10px;
}

.banner_content_center {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    /* margin-bottom: 0px; */
}

.banner_content_wrapper {
    border: 10px solid #3588d3;
    width: 320px;
    height: 80px;
    /* text-align: center; */
}

.banner_content .top div{
    border-bottom: 0;
}

.banner_content .middle div{
    border-bottom: 0;
    border-top: 0;
    height: 10px;
    margin: 5px 0;
}

.banner_content .bottom div{
    border-top: 0;
    height: 130px;
}

.banner_content_price {
    background-color: #3588d3;
    width: 80px;
    /* text-align: center; */
    /* position: absolute; */
    /* left: 45%; */
    /* top: 45%; */
    margin-bottom: 155px;;
    
    position: relative;
    top: -60px;

    padding: 5px 15px ;
}

.banner_content_price span {
    font-size: 45px;
    
}

/* calculator */
.calculator {
    background-color: #f9f9f9;
    color: #000;
    padding: 45px 50px;
    width: 63%;
    font-weight: 700;
    text-align: left;
    position: relative;
    position: absolute;
    top: 560px;
    box-sizing: border-box;
    box-shadow: #000 5px 5px 50px;
}

/* .calculator label { */
    /* margin-bottom: 70px; */
/* } */

.calculator label:first-child{
    font-size: 14px;
}

.calculator div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.calculator  .calculator_form_parts {
    margin-bottom: 50px;
}

#size {
    width: 50px;
    /* display: none; */
    text-align: center;
    padding: 13px 3px;
    margin-right: 5px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

#range_size {
    width: 50%;
    border-radius: 20px;
}

#phone_number {
    padding: 13px 10px;
    border: 1px solid #e1e1e1;
    border-radius: 5px;
}

.calculator p  {
    margin-bottom: 40px;
}

.calculator p img {
    margin-right: 10px;
}

.calculator .calculator_input_style {
    /* display: none; */
    padding: 8px  10px;
}

.calculator_send_request a {
    color: #fff;
    /* border-style: none; */
    background-color: #f93a40;
    padding: 12px 10px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}

/* slider */

/* #3588D3 */
/* #F93A40 */
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    /* margin: 8.95px 0; */
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    /* width: 100%; */
    height: 8.1px;
    cursor: pointer;
    /* box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; */
    /* background: #3588D3; */
    border-radius: 5px;
    /* border: 0.2px solid #010101; */
  }
  input[type=range]::-webkit-slider-thumb {
    /* box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b; */
    border: 2.5px solid #F93A40;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #fff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -5px;
  }
  /* input[type=range]:focus::-webkit-slider-runnable-track {
    background: #7a7aff;
  } */

  input[type=range]::-moz-range-track {
    /* width: 100%; */
    height: 8.1px;
    cursor: pointer;
    /* box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; */
    background: #3588D3;
    border-radius: 5px;
    /* border: 0.2px solid #010101; */
  }
  input[type=range]::-moz-range-thumb {
    /* box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b; */
    border: 2.5px solid #F93A40;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #ffffff;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 8.1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #3588D3;
    /* border: 0.2px solid #010101; */
    border-radius: 5px;
    /* box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; */
  }
  input[type=range]::-ms-fill-upper {
    background: #3588D3;
    /* border: 0.2px solid #010101; */
    border-radius: 5px;
    /* box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d; */
  }
  input[type=range]::-ms-thumb {
    /* box-shadow: 0.9px 0.9px 1px #000031, 0px 0px 0.9px #00004b; */
    border: 1.8px solid #F93A40;
    height: 18px;
    width: 18px;
    border-radius: 18px;
    background: #ffffff;
    cursor: pointer;
    height: 8.1px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #3588D3;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #7a7aff;
  }
  

/* our_works */

.our_works {
    padding: 155px 0 40px 0;
    text-align: center;
}

.our_works h2 {
    font-size: 24px;
    margin-bottom: 80px;
}

.our_works h2 img {
    margin-right: 5px;
}

.our_work_example {
    width: 20%;
    /* width: 21%; */
    /* margin: 0 5px; */
    /* padding: 0 5px; */
    padding: 0 8px;
    margin-bottom: 10px;
    float: left;
}

.our_work_example img {
    max-width: 100%;
}

.our_work_example p{
    margin: 10px 0 20px 0;
}

.our_work_example:first-child, .our_work_example:last-child {
    width: 33%;
    /* margin: 0 20px; */
    /* padding: 10px; */
    /* margin-bottom: 20px; */
}


/* .our_work_image {
    height: 240px;
    background-image: url('../images/our_work1.png');
} */

.our_works_gallery {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* 
.our_works_gallery::after {
    clear: both;
    content: '';
    display: table;
} */


.our_works_gallery a {
    text-decoration: none;
    color: #000;
}

.our_work_example_image {
    position: relative;
    height: inherit;
}

.our_work_example:hover .show{
    display: flex;
    justify-content: center;
    align-items:center;
}


.our_work_example {
    position: relative;
    margin-bottom: 20px;
}

.show {
    display: none;
    position: absolute;
    z-index: 1000;
    height: 100%;
    width: 96%;
    /* margin-right: 20px; */
    /* padding: 10px 0; */
    /* box-sizing: border-box; */
    background-color: rgba(172, 185, 194, .3);
    /* border: 1px solid red;  */
}


.our_work_example:hover .zoom_test{
    display: flex;
}


.our_work_example .zoom_test {
    display: none;
    /* display: flex; */
    position: absolute;
    z-index: 1001;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


.our_work_example .zoom img{
    width: 50px;
    height: 50px;
}

.our_work_example p {
    text-decoration: none;
    margin-bottom: 20px;
}

.our_work_example {
    /* display: flex; */
    /* text-align: center; */
    justify-content: center
}

.load_more {
    text-decoration: none;
    color: #000;
}

.load_more img{
    margin-right: 10px;
}

.load_more:hover {
    text-decoration: underline;
    color: #ee3a44;
    /* #FCA3A6 */
    color: #f93a40;
}


@media (max-width: 1200px){
    .header .container {
        padding-left:20px;
        padding-right: 20px;

    }
}

/* @media (max-width: 1100px) {
    
    .our_work_example, .our_work_example:first-child, .our_work_example:last-child{
        width: 50%;
    }
} */

@media (max-width: 1024px) {
    .calculator {
        width: 75%;
        /* width: 90% */
    }

    .our_works {
        width: 100%; 
        padding-left: 20px;
        padding-right: 20px;
        box-sizing: border-box;
    }
    .our_work_example {
        width: 33%;
        margin: 0;
        padding: 0 5px;
        /* height: 300px; */
        box-sizing: border-box;
    }

    .our_work_example:first-child, .our_work_example:last-child {
        width: 33%;
    }

    .our_work_example img {
        /* width: 100%; */
        /* height: 250px; */
    }

    .our_work_image {
        width: 100%;
        height: 250px;
    }

    .header .container{
        display: inline-block;
        width: 100%;
        box-sizing: border-box;
        position: relative;
    }

    .header_logo {
        width: 33%;
        float: left;
    }

    .work_hour {
        /* margin-top: 10px; */
        padding-top: 10px;
        padding-bottom: 15px;
        width: 33%;
    }

    .send_request {
        float: right;
        position: absolute;
        /* position: relative; */
        right: 20px;
        top: 70px;
    }

    .header_contacts {
       float: right;
       position: absolute;
       right: 20px;
       top: 20px;
    }
   
}

@media (max-width: 768px) {
    .header .container {
        display: block;
    }

    .header_logo {
        width: 100%;
        text-align: center;
    }

    .work_hour {
        padding-top: 20px;
        padding-bottom: 20px
    }

    .request {
        margin-bottom: 15px;
    }

    .header_contacts {
        position: relative;
        top: -110px;
        right: 0;
    }


    .send_request {
        position: absolute;
        top: 183px;
        /* right: 0; */
    }

    .banner .banner_content {
        /* padding-left: 20px;  */
        /* padding-right: 20px; */
        box-sizing: border-box;
    }

    .calculator {
        width: 90%;
    }

    .our_work_example, .our_work_example:first-child, .our_work_example:last-child{
        width: 50%;
    }
}

@media(max-width: 650px) {
    .calculator {
        top: 650px;
    }

    .calculator div {
        display: block;
    }

    #range_size {
        width: 100%;
    }

    #phone_number {
        width: 45%;
    }

    .calculator .calculator_send_request a {
        width: 100%;
    }
    .calculator #size, .calculator_form_parts div div{
        display: none;
    }

    .calculator .calculator_form_parts {
        margin: 20px 0 40px;
    }

    .calculator div label{
        display: block;
        margin-bottom: 20px;
    }

    .calculator_send_request {
        position: relative;
    }

    #phone_number {
        margin-bottom: 50px;
    }

    
    .our_works {
        padding-top: 250px;
    }
    
    .our_work_example, .our_work_example:first-child, .our_work_example:last-child{
        width: 50%;
    }
}

@media(max-width: 505px) {
    .our_work_example, .our_work_example:first-child, .our_work_example:last-child{
        width: 100%;
    }
}

@media(max-width: 450px) {
    .header .container {
        display: flex;
        flex-direction: column;
    }

    .work_hour, .request, .header_contacts, .send_request {
        width: 100%;
        display: flex;
        justify-content: center;
    }
   
    .work_hour {
        position: relative;
        left: -34px;
    }
  
    .send_request {
        position: relative;
        top: 60px;
        right: 0px;
        margin-bottom: 20px;
    }

    .header_contacts {
        top: -60px;
        left: -20px;
    }

    .banner {
        padding: 40px 10px;
    }

    .banner .banner_content_wrapper {
        border:  none;
        display: none;
    }

    
    .banner .banner_content {
        padding: 0;
    }

    .banner h1 {
        font-size: 31px;
        font-weight: normal;
        margin-bottom: 25px;
    }

    .banner p {
        font-size: 18px;
        margin-bottom: 25px;
    }

    .banner_content_price {
        /* position: relative; */
        top: 0;
    }

    .calculator {
        top: 330px;
        width: 100%;
        padding: 30px;
    }

    .calculator div {
        display: block;
    }

    #range_size {
        width: 100%;
    }

    #phone_number {
        width: 90%;
    }

    .calculator #size, .calculator_form_parts div div{
        display: none;
    }

    .calculator .calculator_form_parts {
        margin: 10px 0 40px 0;
    }

    .calculator_send_request {
        position: relative;
        top: -10px;
    }

    /* .our_work_example, .our_work_example:first-child, .our_work_example:last-child{
        width: 100%;
    } */
}