<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ваш потолок</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <!-- link fancybox -->
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="stylesheet" href="styles/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <!-- header BEGIN -->
    <header class="header">
        <div class="container">
            <!-- <div class=""> -->
            <a href="#" class="header_logo">
                <img src="images/logo_vash_potolok.png" alt="logo_vash_potolok">
                <div class="logo_text">
                    <span class="logoText_red">ваш</span><span class="logoText_blue">потолок</span>
                    <!-- <br> -->
                    <div>
                        Установка натяжных потолков 
                        <br>
                        в Харькове и области
                    </div> 
                </div>
            </a>

            <div class="work_hour">
                <!-- <div> -->
                    <div>
                        <img src="images/work_hour.png" alt="work_hours">
                    </div>
                
                    График работы: 
                    <br>
                    с 9:00 до 20:00

                <!-- </div> -->
            </div>
            <div class="request">
                <div>
                    <img src="images/work_hour.png" alt="work_hours">    
                </div>
                Прием заявок через сайт:
                <br> 
                круглосуточно
                
            </div>
           
            <div class="send_request">
                <!-- <a href="" id="myBtn">Вызвать замерщика</a> -->
                <button  id="request" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#access-policy">Вызвать замерщика</button>
                <!-- <button>Вызвать замерщика</button> -->


                <div style="display:none">
                        <div id="request_form">
                            <div class="">
                                <div class="free_measure_container requestForm_theme">
    
                                    <form action="">
                                        <label for="">
                                        <h3>Оставьте заявку и наш замерщик бесплатно приедет к Вам </h3>
                                        
                                            <input type="text" name="name" placeholder="Как вас зовут">
                                            <input type="text" name="phone" placeholder="Номер телефона">
                <!--                            <input type="button" class="yellow_button" name="submit" value="Оставить заявку">-->
                                            <div class="request_button">
                                                <button class="" >Вызвать замерщика</button>
                                            </div>     
                                        </label>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                
            <!-- Modal -->
            <div id="myModal" class="modal">

                    <!-- Modal content -->
                    <div class="modal-content">
                            <div class="free_measure_request_block">
                                    <div class="free_measure_container">
        
                                        <form action="">
                                            <label for="">
                                            <h3>Оставьте заявку и наш замерщик бесплатно приедет к Вам </h3>
                                            
                                                <input type="text" name="name" placeholder="Как вас зовут">
                                                <input type="text" name="phone" placeholder="Номер телефона">
                    <!--                            <input type="button" class="yellow_button" name="submit" value="Оставить заявку">-->
                                                <div class="request_button">
                                                    <button class="" >Вызвать замерщика</button>
                                                </div>     
                                            </label>
                                        </form>
                                    </div>
                                </div>
                    </div>
                    
                </div>
            </div>


            <div class="header_contacts">
                <div>
                    <div >
                        <img src="images/mts.svg" alt="call_us">
                        <a href="tel:+380669530395">(066) 953-03-95</a><br>
                    </div>
                    <div>
                        <img src="images/kyivstar.svg" alt="call_us">
                        <a href="tel:+380669530395">(066) 953-03-95</a>
                    </div>
                </div>
            </div>


        </div>
        </div>
    </header>
   
    <!-- header END -->

    <!-- banner START -->
    <div class="banner">
        <div class="container">
            <div class="banner_content">
                <div class="banner_content_center top">
                        <div class="banner_content_wrapper"></div>
                </div>

                
                <h1>Натяжные потолки в Харькове</h1>

                <div class="banner_content_center middle">
                        <div class="banner_content_wrapper"></div>
                </div>

                <p>
                    С установкой за 1 день и официальной гарантией 12 лет
                </p>

                <div class="banner_content_center bottom">
                        <div class="banner_content_wrapper"></div>
                </div>

                <div class="banner_content_center banner_content_price">
                    <div>
                        цена от
                        <br> 
                        <span>140</span>
                        <br> 
                        грн/м2 
                    </div>
                    
                </div>
                
                <div class=" banner_content_center">
                    <form action="" class="calculator">
                        <!-- <label for=""> -->
                            <p>
                                <img src="images/calc_logo.png" alt="calc">Рассчитайте стоимость
                            </p>
                        <!-- </label> -->

                        <div class="calculator_form_parts">
                            <label for="size">
                                Площадь комнаты: 
                            </label>
                            <input type="range" id="range_size" min="0" max="250" value="125">
                            <div class="calculator_form_input">
                                <input type="number" id="size"  value="125" min="0" max="250"> <div>м<sup>2</sup></div>
                            </div>
                        </div>

                        <div class="phone_form_part">
                            <label for="phone_number">
                                Номер телефона: 
                            </label>
                            <input type="phone" id="phone_number" placeholder="+ 38 ( 0 _ _ ) _ _ -_ _ - _ _ _ "> 
                            
                            <div class="calculator_send_request "> <a href="">Вызвать замерщика</a></div>
                        </div>
                    </form>    
                    
                </div>

            </div>
        </div>
    </div>
    <!-- banner END -->

    <!-- our_works START -->
    <div class="">
        <div class="container">
            <div class="our_works">
                <h2><img src="images/our_works_icon.png" alt="our_works_icon">
                    Наши работы
                </h2>

                <div class="our_works_gallery">
                    <a href="images/our_work1.png" class="our_work_example" rel="group1" title="qwerty">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="zoom">
                            </div>    
                            <img class="our_work_image" src="images/our_work1.png" alt="our_work_image">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work2.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work2.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work3.png" class="our_work_example" rel="group1" >
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work3.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work4.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work4.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work2.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work2.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work4.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work4.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>

                    <a href="images/our_work3.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work3.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>
    
                    <a href="images/our_work1.png" class="our_work_example" rel="group1">
                        <div class="show">
                        </div>
                        <div class="our_work_example_image">
                            <div class="zoom_test">
                                <img src="images/zoom_icon.png" alt="">
                            </div>    
                            <img class="our_work_image" src="images/our_work1.png" alt="">
                        </div>
                        <!-- <div class="our_work_image"></div> -->
                        <p>
                            Натяжной потолок матовый <br>
                            г. Харьков, ул. Киевская 50
                        </p>
                    </a>
                    </div>

                <a href="#" class="load_more" > <img src="images/load_more.png" alt="load_more">Показать еще работы</a>
            </div>
            
        </div>
    </div>
    <!-- our_works END -->


    <!-- factury START -->
    <div class="factury_block">
        <div class="container">
            <h2>Фактуры натяжных потолков</h2>
            <div class="factury">


                <div class="factury_type">
                    <div class="factury_image">
                        <!-- <div> -->
                            <img src="images/factura1.png" class="ceil_image" alt="factura">
                        <!-- </div> -->
                        <div class="ceil_type">Глянцевые потолоки</div>
                    </div>
                    

                    <p class="ceil_price">от 80 грн/м<sup>2</sup> "под ключ"</p>

                    <div class="ceil_adwantages">
                        <div class="ceil_adwantages-text">
                            <div>Бесплатный сервис</div>
                            <div>С установкой</div>
                        </div>
                    </div>    
                    

                    <a href="#" class="ceil_send_request">Оставить заявку</a>
                </div>

                <div class="factury_type">
                    <div class="factury_image">
                        <!-- <div> -->
                            <img src="images/factura2.png" class="ceil_image" alt="factura">
                        <!-- </div> -->
                        <div class="ceil_type">Матовый потолоки</div>
                    </div>
                    

                    <p class="ceil_price">от 80 грн/м<sup>2</sup> "под ключ"</p>

                    <div class="ceil_adwantages">
                        <div class="ceil_adwantages-text">
                            <div>Бесплатный сервис</div>
                            <div>С установкой</div>
                        </div>
                    </div>    
                    

                    <a href="#" class="ceil_send_request">Оставить заявку</a>
                </div>

                <div class="factury_type">
                    <div class="factury_image">
                        <!-- <div> -->
                            <img src="images/factura3.png" class="ceil_image" alt="factura">
                        <!-- </div> -->
                        <div class="ceil_type">Сатиновые потолоки</div>
                    </div>
                    

                    <p class="ceil_price">от 80 грн/м<sup>2</sup> "под ключ"</p>

                    <div class="ceil_adwantages">
                        <div class="ceil_adwantages-text">
                            <div>Бесплатный сервис</div>
                            <div>С установкой</div>
                        </div>
                    </div>    
                    

                    <a href="#" class="ceil_send_request">Оставить заявку</a>
                </div>

                <div class="factury_type">
                    <div class="factury_image">
                        <!-- <div> -->
                            <img src="images/factura4.png" class="ceil_image" alt="factura">
                        <!-- </div> -->
                        <div class="ceil_type">Фотопечать</div>
                    </div>
                    

                    <p class="ceil_price">от 80 грн/м<sup>2</sup> "под ключ"</p>

                    <div class="ceil_adwantages">
                        <div class="ceil_adwantages-text">
                            <div>Бесплатный сервис</div>
                            <div>С установкой</div>
                        </div>
                    </div>    
                    

                    <a href="#" class="ceil_send_request">Оставить заявку</a>
                </div>
            </div>
        </div>
    </div>
    <!-- factury END -->

    <!-- START -->
    
    <div class="free_measure_request">
            <div class="container">
                <div class="car">
                        <h2>Бесплатный выезд на замер</h2>
                        <div class="free_measure_request_block">
                            <div class="free_measure_container">

                                <form action="">
                                    <label for="">
                                    <h3>Оставьте заявку и наш замерщик бесплатно приедет к Вам </h3>
                                    
                                        <input type="text" name="name" placeholder="Как вас зовут">
                                        <input type="text" name="phone" placeholder="Номер телефона">
            <!--                            <input type="button" class="yellow_button" name="submit" value="Оставить заявку">-->
                                        <div class="request_button">
                                            <button class="" >Вызвать замерщика</button>
                                        </div>     
                                    </label>
                                </form>
                            </div>
                        </div>
                    
                </div>
            </div> 
       </div>
    <!-- END -->

    <!-- our_adwantages START -->
    <div class="our_adwantages_block">
        <div class="container">
            <h2>Наши преимущества</h2>

            <div class="our_adwantages">
                <div class="adwantage">
                    <div class="adwantage_image">
                        <img src="images/5year.svg" alt="image">
                    </div>

                    <div class="">
                        <h4>5 лет на рынке</h4>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="adwantage">
                    <div class="adwantage_image">
                        <img src="images/nice.svg" alt="image">
                    </div>

                    <div class="nice">
                        <h4>12 лет гарантии</h4>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                
                <div class="adwantage">
                    <div class="adwantage_image">
                        <img src="images/time.svg" alt="image">
                    </div>

                    <div class="">
                        <h4>Установка за 3-5 часов</h4>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>

                <div class="adwantage">
                    <div class="adwantage_image gas_image">
                        <img src="images/gas.svg" alt="image">
                    </div>
                    <div class="">
                        <h4>Безопасный монтаж</h4>

                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- our_adwantages END -->

    <!-- footer BEGIN -->
    <footer class="footerBlock">
        <div class="container">
            <div class="footer">
                <a href="#" class="footer_logo footer_margin">
                    <img src="images/logo_vash_potolok.png" alt="logo_vash_potolok">
                    <div class="logo_text">
                        <span class="logoText_red">ваш</span><span class="logoText_blue">потолок</span>
                        <!-- <br> -->
                        <!-- <div>
                            Установка натяжных потолков 
                            <br>
                            в Харькове и области
                        </div>  -->
                    </div>
                </a>

                <div class="footer_social footer_margin">
                    <a href="https://www.facebook.com/"><img src="images/fb.svg" class="footerSocial_image" alt="facebook"></a>
                    <a href="https://www.instagram.com/"><img src="images/inst.svg" class="footerSocial_image" alt="instagram"></a>
                </div>

                <div class="footer_margin">
                    <div class="footer_workHour">
                        <div>
                            <img src="images/work_hour.png" class="workHour_image" alt="work_hours">
                        </div>
                    
                        График работы: 
                        <br>
                        с 9:00 до 20:00
                    </div>
                    <div class="footer_request">
                        <div>
                            <img src="images/work_hour.png" class="workHour_image" alt="work_hours">    
                        </div>
                        Прием заявок через сайт:
                        <br> 
                        круглосуточно
                        
                    </div>
                </div>

                <div class="footer_contactsBlock">
                    <div class="footer_contacts">
                        <div class="footer_contact">
                            <img src="images/mts.svg" class="workHour_image" alt="call_us">
                            <a href="tel:+3806695303695">(066) 953-03-95</a> <br>
                        </div>
                        <div class="footer_contact">
                            <img src="images/kyivstar.svg" class="workHour_image" alt="call_us">
                            <a href="tel:+3806695303695">(066) 953-03-95</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- footer END -->

    <!-- add fancybox script -->

    <script src="js/jquery-1.4.3.min.js"></script>
    
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->

    <!-- fancybox -->
    <script type="text/javascript" src="js/jquery.fancybox-1.3.4.pack.js"></script>
    <!-- <script type="text/javascript" src="js/jquery.easing-1.4.pack.js"></script> -->
    <script type="text/javascript" src="js/jquery.mousewheel-3.0.4.pack.js"></script>
    <script src="js/fancybox.js"></script>

    <!-- <script src="js/modal.js"></script> -->

    <!-- todo jquery version conflict -->
    <!-- <script src="js/jquery-3.3.1.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

    <script src="js/calculator.js"></script>
 
    
</body>
</html>